# sptingboot-cloud-st

spring-cloud/: pom.xml
spring-cloud/spring-cloud-configClient/: .project  pom.xml
spring-cloud/spring-cloud-configClient/src/main/java/org/spring/cloud/configClient/: ConfigClientApplication.java
spring-cloud/spring-cloud-configServer/: .project  pom.xml
spring-cloud/spring-cloud-configServer/src/main/resources/: application.properties
spring-cloud/spring-cloud-consulMiya/: .project  pom.xml
spring-cloud/spring-cloud-consulMiya/src/main/resources/: application.yml
spring-cloud/spring-cloud-eurekaClient/: .project  pom.xml
spring-cloud/spring-cloud-eurekaClient/src/main/resources/: application.yml
spring-cloud/spring-cloud-eurekaServer/: .project  pom.xml
spring-cloud/spring-cloud-eurekaServerDan/: .project  pom.xml
spring-cloud/spring-cloud-sericeFeign/: .project  pom.xml
spring-cloud/spring-cloud-sericeFeign/src/main/resources/: application.yml
spring-cloud/spring-cloud-serverZipkin/: .project  pom.xml
spring-cloud/spring-cloud-serviceHi/: .project  pom.xml
spring-cloud/spring-cloud-serviceLucy/: .project  pom.xml
spring-cloud/spring-cloud-serviceMiya/: .project  pom.xml
spring-cloud/spring-cloud-serviceMiya/src/main/java/org/spring/cloud/serviceMiya/: ServiceMiyaApplication.java
spring-cloud/spring-cloud-serviceMiya/src/test/java/org/spring/cloud/serviceMiya/: ServiceMiyaApplicationTest.java
spring-cloud/spring-cloud-serviceRibbon/: .project  pom.xml
spring-cloud/spring-cloud-serviceTurbine/: .project  pom.xml
spring-cloud/spring-cloud-serviceZuul/: .project  pom.xml
(+31 files in other folders)
